# AndroidDev-Asm2-Green-Clean

./: README.md  README.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trungngo/asm2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trungngo/asm2/: Constants.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  RegisterFinalActivity.java  StartActivity.java
app/src/main/java/com/trungngo/asm2/activities/: LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  RegisterFinalActivity.java  StartActivity.java
app/src/main/java/com/trungngo/asm2/adapters/: SiteAdapter.java  UserAdapter.java
app/src/main/java/com/trungngo/asm2/model/: CustomClusterItemRendered.java  MyClusterItem.java  Site.java  User.java
app/src/main/java/com/trungngo/asm2/model/GoogleMaps/: CustomClusterItemRender.java  MyClusterItem.java
app/src/main/java/com/trungngo/asm2/ui/create_site/: CreateSiteFragment.java  CreateSiteViewModel.java
app/src/main/java/com/trungngo/asm2/ui/edit_site/: EditSiteFragment.java  EditSiteViewModel.java
app/src/main/java/com/trungngo/asm2/ui/find_sites/: MapsFragment.java  MapsViewModel.java
app/src/main/java/com/trungngo/asm2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/trungngo/asm2/ui/maps/: MapsFragment.java  MapsViewModel.java
app/src/main/java/com/trungngo/asm2/utilities/: DateStringParser.java  DirectionsJSONParser.java  GooglePlaceAddressComponentsParser.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_register.xml  activity_register_final.xml  activity_start.xml  app_bar_main.xml  custom_info_window.xml  fragment_create_site.xml  fragment_edit_site.xml  fragment_home.xml  fragment_maps.xml  fragment_participant_detail.xml  fragment_participating_sites.xml  fragment_site_detail.xml  fragment_super_user.xml  fragment_user_list.xml  maps_activity.xml  nav_header_main.xml  participant_info_cell.xml  site_info_cell.xml
app/src/main/res/layouts/drawable/: ic_address.xml  ic_calendar.xml  ic_info.xml  ic_location.xml  ic_site_marker.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trungngo/asm2/: ExampleUnitTest.java
(+17 files in other folders)
