<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.trungngo.asm2.ui.home.HomeFragment"
        android:label="Created sites"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_participating_sites"
        android:name="com.trungngo.asm2.ui.participating_sites.ParticipatingSitesFragment"
        android:label="Participating sites"
        tools:layout="@layout/fragment_participating_sites" />

    <fragment
        android:id="@+id/nav_superuser"
        android:name="com.trungngo.asm2.ui.superuser.SuperUserFragment"
        android:label="All available sites"
        tools:layout="@layout/fragment_super_user" />

    <fragment
        android:id="@+id/nav_maps"
        android:name="com.trungngo.asm2.ui.find_sites.MapsFragment"
        android:label="My participating sites"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/create_site"
        android:name="com.trungngo.asm2.ui.create_site.CreateSiteFragment"
        android:label="Create site"
        tools:layout="@layout/fragment_create_site" />

    <fragment
        android:id="@+id/edit_site"
        android:name="com.trungngo.asm2.ui.edit_site.EditSiteFragment"
        android:label="Edit site"
        tools:layout="@layout/fragment_edit_site"
        />

</navigation>