<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFAFE">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/create_site_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ui.create_site.EditSiteFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <fragment
                android:id="@+id/create_site_place_autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:padding="7dp"
                android:text="Event Name" />

            <EditText
                android:id="@+id/editSiteSiteNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textview_with_border"
                android:hint="Give your event a name"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:padding="7dp"
                android:text="Country" />

            <TextView
                android:id="@+id/editSiteCountryTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textview_with_border"
                android:padding="5dp"
                android:hint="@string/search_to_fill"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="0.6"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:padding="7dp"
                    android:text="Street number" />

                <TextView
                    android:id="@+id/editSiteStreetNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textview_with_border"
                    android:padding="5dp"
                    android:hint="@string/search_to_fill"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="0.4"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:padding="7dp"
                    android:text="Street" />

                <TextView
                    android:id="@+id/editSiteStreetTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textview_with_border"
                    android:padding="5dp"
                    android:hint="@string/search_to_fill"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="0.4"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:padding="7dp"
                    android:text="City" />

                <TextView
                    android:id="@+id/editSiteCityTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textview_with_border"
                    android:padding="5dp"
                    android:hint="@string/search_to_fill"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="0.6"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:padding="7dp"
                    android:text="District" />

                <TextView
                    android:id="@+id/editSiteDistrictTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textview_with_border"
                    android:padding="5dp"
                    android:hint="@string/search_to_fill"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/editSiteStartDateEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10sp"
                android:layout_weight="0.3"
                android:background="#FFFFFF"
                android:ems="10"
                android:enabled="true"
                android:hint="Start date"
                android:inputType="date"
                android:padding="10sp" />

            <Button
                android:id="@+id/editSiteStartDateBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:backgroundTint="#5AC8FA"
                android:text="Pick date"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/editSiteEndDateEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10sp"
                android:layout_weight="0.3"
                android:background="#FFFFFF"
                android:ems="10"
                android:enabled="true"
                android:hint="End date"
                android:inputType="date"
                android:padding="10sp" />

            <Button
                android:id="@+id/editSiteEndDateBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:backgroundTint="#5AC8FA"
                android:text="Pick date"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/editSiteEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="#2AC7FE"
            android:padding="10dp"
            android:text="Edit"
            android:textColor="#3CCCFE"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>